# Carz ![GitHub release](https://img.shields.io/github/release/ajeetx/Carz.svg?style=for-the-badge) ![Maintenance](https://img.shields.io/maintenance/yes/2019.svg?style=for-the-badge)

| ![GitHub Release Date](https://img.shields.io/github/release-date/ajeetx/Carz.svg?style=plastic) | ![Website](https://img.shields.io/website-stable-offline-green-red/http/ajeetx.github.io/Carz.svg?label=status&style=plastic)|[![Build Status](https://travis-ci.org/AJEETX/Carz.png?branch=master&style=for-the-badge)](https://travis-ci.org/AJEETX/Carz)
| [![.Net Framework](https://img.shields.io/badge/DotNet-4.5.2-blue.svg?style=plastic)](https://www.microsoft.com/en-au/download/details.aspx?id=42642) | ![GitHub language count](https://img.shields.io/github/languages/count/ajeetx/Carz.svg?style=plastic)| ![GitHub top language](https://img.shields.io/github/languages/top/ajeetx/Carz.svg) |![GitHub repo size in bytes](https://img.shields.io/github/repo-size/ajeetx/Carz.svg) 
| ---          | ---        | ---      | ---       |  --- | ---     | ---   | --- |

## Purpose of purpose

```
 asp.net mvc web app with Unity-container dependency-injection with read operation
```

### The project objective is to display list of cars and their details 

#### Application list and details

| App Name| Type | Comments|
| --- | --- | --- |
| CarSales.Homework.Web| asp.net mvc | It is startup project |
| CarSales.Test| Test App |to-do |


### Support or Contact

Having any trouble? Check out our [documentation](https://github.com/AJEETX/Carz/blob/master/README.md) or [contact support](mailto:ajeetkumar@email.com) and we’ll help you sort it out.

|![GitHub (Pre-)Release Date](https://img.shields.io/github/release-date-pre/ajeetx/Carz.svg?label=pre-release) | ![Github commits (since latest release)](https://img.shields.io/github/commits-since/ajeetx/Carz/latest.svg) | ![Github All Releases](https://img.shields.io/github/downloads/ajeetx/Carz/total.svg?label=github-download&style=plastic)
 | ---  | ---  | ---  |

 [![HitCount](http://hits.dwyl.io/ajeetx/Carz/projects/1.svg)](http://hits.dwyl.io/ajeetx/Carz/projects/1) | ![GitHub contributors](https://img.shields.io/github/contributors/ajeetx/Carz.svg?style=plastic)|![license](https://img.shields.io/github/license/ajeetx/Carz.svg?style=plastic)|
 | --- | --- | ---|
